<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="site-container">
    <!--Header Block-->
    <header class="wireframe-box header-box">
     Welcome
    </header>

    <!--Main Content Row-->
    <div class="main-box">
        <aside class="wireframe-box left-sidebar-box">
         Left-Sidebar
        </aside>

    <main class="wireframe-box content-box"> 
        <!-- New inner grid of boxes -->
         <div class="inner-box feature-1">Feature 1</div>
         <div class="inner-box feature-2">Feature 2</div>
         <div class="inner-box feature-3">Feature 3</div>
    </main>

        <!-- Sidebar 2 -->
        <aside class="wireframe-box right-sidebar-box">
         Right-Sidebar
        </aside>   
        </div>

    <!-- Footer Block -->
     <footer class="wireframe-box footer-box">
        Footer Area
     </footer>
     
</div>
</body>
</html>